<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/createServiceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create your new service by check marking all requirements"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/etServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name of Service" />

        <TextView
            android:id="@+id/tvFormInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information needed for the form" />

        <CheckBox
            android:id="@+id/FirstNameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First name" />

        <CheckBox
            android:id="@+id/LastNameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name" />

        <CheckBox
            android:id="@+id/DOBButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth" />

        <CheckBox
            android:id="@+id/addressButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />

        <CheckBox
            android:id="@+id/License Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="License Type" />

        <TextView
            android:id="@+id/tvDocumentInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information needed for the document" />

        <CheckBox
            android:id="@+id/ProofOfResidenceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proof of Residence" />

        <CheckBox
            android:id="@+id/ProofOfStatusButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proof of Status" />

        <CheckBox
            android:id="@+id/PhotoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo of the customer" />

        <TextView
            android:id="@+id/tvServiceState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toggle service avaliability" />

        <CheckBox
            android:id="@+id/toggleServiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checked is on / unmarked is off" />

        <Button
            android:id="@+id/confirmCreationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="confirm creation of Service" />

        <Button
            android:id="@+id/Go back (states not saved)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go back (states not saved)" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>